{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-SOC7TF4; database=vega; Trusted_Connection=True;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
